//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Kitty", value: "kitty", x: 860, y: 390, height: 300, width: 200),
    ],
    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: true,
    auto_derive_workspaces: true,
    keybind: [

        // action keys

        (command: Execute, value: "rofi -show drun",                                        modifier: ["modkey"],   key: "o"),// open rofi menu
        (command: Execute, value: "kitty",                                                  modifier: ["modkey"],   key: "Return"), //open terminal
        (command: Execute, value: "rofi -show power-menu -modi power-menu:rofi-power-menu", modifier: ["modkey"],   key: "x"),
        (command: Execute, value: "speedcrunch",                                            modifier: [],           key: "XF86XK_Calculator"),
        (command: Execute, value: "thunderbird",                                            modifier: [],           key: "XF86XK_Mail"),
        (command: Execute, value: "firefox",                                                modifier: [],           key: "XF86XK_Search"),
        (command: Execute, value: "LD_PRELOAD=/usr/local/lib/spotify-adblock.so spotify",   modifier: [],           key: "XF86XK_Tools"),
        (command: Execute, value: "discord",                                                modifier: [],           key: "XF86XK_HomePage"),
        (command: Execute, value: "flameshot gui",                                          modifier: [],           key: "Print"),
        (command: Execute, value: "pcmanfm",                                                modifier: ["modkey"],   key: "e"),
        (command: Execute, value: "xkill",                                                  modifier: ["modkey"],   key: "F4"),


        //Media keys
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ -5%",           modifier: [], key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ +5%",           modifier: [], key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "pactl set-sink-mute @DEFAULT_SINK@ toggle",          modifier: [], key: "XF86XK_AudioMute"),
        (command: Execute, value: "playerctl --player=spotify,%any play-pause",         modifier: [], key: "XF86XK_AudioPlay"),
        (command: Execute, value: "playerctl --player=spotify,%any next",               modifier: [], key: "XF86XK_AudioNext"),
        (command: Execute, value: "playerctl --player=spotify,%any previous",           modifier: [], key: "XF86XK_AudioPrev"),
        (command: Execute, value: "brightnessctl s 3+",                                 modifier: [], key: "XF86XK_MonBrightnessUp"),
        (command: Execute, value: "brightnessctl s 2-",                                 modifier: [], key: "XF86XK_MonBrightnessDown"),
        (command: Execute, value: "brightnessctl --device='smc::kbd_backlight' set 5+", modifier: [], key: "XF86XK_KbdBrightnessUp"),
        (command: Execute, value: "brightnessctl --device='smc::kbd_backlight' set 4-", modifier: [], key: "XF86XK_KbdBrightnessDown"),





        // window managment

        (command: CloseWindow,              value: "", modifier: ["modkey"], key: "q"), //Close Window
        (command: SoftReload,               value: "", modifier: ["modkey", "Shift"], key: "r"), //Reload leftwm
        (command: Execute,                  value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "q"), //exit leftwm
        (command: Execute,                  value: "slock", modifier: ["modkey", "Control"], key: "l"),// lock the sistem
        (command: MoveToLastWorkspace,      value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags,                 value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp,             value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown,           value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop,            value: "", modifier: ["modkey", "Shift"], key: "Return"),
        (command: FocusWindowUp,            value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown,          value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout,               value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout,           value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext,       value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious,   value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp,             value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown,           value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp,            value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown,          value: "", modifier: ["modkey"], key: "Down"),

        //layouts

        (command: NextLayout,               value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout,           value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusWorkspaceNext,       value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious,   value: "", modifier: ["modkey"], key: "Left"),
        (command: ToggleFullScreen,         value: "", modifier: ["modkey"], key: "f"), // Toggle FullScreen
        (command: ToggleFloating,           value: "", modifier: ["modkey"], key: "space"), //Toggle Floating or tiled


        // workspaces

        (command: GotoTag,      value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag,      value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag,      value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag,      value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag,      value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag,      value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag,      value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag,      value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag,      value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag,    value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag,    value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag,    value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag,    value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag,    value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag,    value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag,    value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag,    value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag,    value: "9", modifier: ["modkey", "Shift"], key: "9"),
    ],
    state_path: None,
)
